 {
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;User Id=root;Password=admin;Database=BIMPlatform;Allow User Variables=True"
  },
  "IdentityServer": {
    "Clients": {
      "BIMPlatform_Web": {
        "ClientId": "BIMPlatform_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44382"
      },
      "BIMPlatform_App": {
        "ClientId": "BIMPlatform_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
